# Template for HookCode repo .hookcode.yml. docs/en/developer/plans/hookcode-yml-skill-20260129/task_plan.md hookcode-yml-skill-20260129
version: 1

dependency:
  failureMode: soft
  runtimes:
    - language: node
      install: "pnpm install --frozen-lockfile"

preview:
  instances:
    - name: frontend
      # Use PORT/{{PORT}} placeholders; fixed ports are not supported. docs/en/developer/plans/3ldcl6h5d61xj2hsu6as/task_plan.md 3ldcl6h5d61xj2hsu6as
      command: "pnpm dev -- --port {{PORT}}"
      workdir: "frontend"
      env:
        PUBLIC_ORIGIN: "http://127.0.0.1:{{PORT}}"
      readyPattern: "Local:"
